{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
          /*"Filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "( @Level = 'Error' or @Level = 'Critical' or @Level = 'Warning')"
              }
            }
          ]*/
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CrudProductsContext": "Server=(localdb)\\mssqllocaldb;Database=webnetRazorPageContext-9513e0bd-0eb6-4594-8064-dffc506d621f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}